<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>$title$</title>
    <style>
        @font-face {
            font-family: 'Meta';
            src: url('meta.ttf');
        }
        html, body { height: 100%; margin: 0; padding: 0 }
        body {
            font-family: Meta, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #009dd1 url('bg-wwu.png') no-repeat bottom right;
            background-size: 80%;
        }
        main {
            display: flex;
            flex-flow: row wrap;
            max-width: 800px;
            box-shadow: 0 20px 40px 0 rgba(0,0,0,0.4);
            background-color: rgba(255, 255, 255, .7);
            color: black;
        }
        #header  {
            flex: 1 0 200px;
            text-align: center;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
        }
        #content {
            flex: 2 1 auto;
            background-color: rgba(255, 255, 255, 0.5);
        }
        #header, #content {
            padding: 1.5rem;
        }
        #header #slogan {
            font-style: italic;
        }
        #content h1, #content a:link, #content a:visited { color: #00578a }
        #content .links a {
            margin: 0 .8em;
        }
        #content .links img {
            width: 2.5em;
            height: 2.5em;
        }
    </style>
</head>
<body>
    <main>
        <div id="header">
            <img src="https://gravatar.com/avatar/$gravatar$?s=150" width="150" height="150" alt="">
            <p id="slogan">$slogan$</p>
        </div>
        <section id="content">

    $body$

        </section>
    </main>
</body>
</html>
